<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CloudEvents.Contracts</AssemblyName>
    <RootNamespace>CloudEvents.Contracts</RootNamespace>
  </PropertyGroup>

</Project>
